// Tim Decilveo
// Project 1: Introductory
// Date first date of programming

program NumsInColumns;
#include( "stdlib.hhf" )

var
    i32:    int32;
	x:    int32;
	y:    int32;
	
    ColCnt: int8;
 
begin NumsInColumns;
	//Printed Student Name - Project 1
	stdout.put( "Tim Decilveo - Project 1", nl );
	stdout.newln();
	
	mov(3, x);
	mov(4, y);
	
	
	//Initialization
	// Adjust the numbers to start at 1 instead of 96
    mov( 1, i32 );
    mov( 0, ColCnt );
    
	// Adjusted the while loop so it counts up to 97, exclusive
    while( i32 < 97 ) do ;
        
        if( ColCnt = 8 ) then
            stdout.newln();
            mov( 0, ColCnt );            
        endif;
        
        stdout.puti32Size( i32, 5, ' ' );
		// changed sub to add to count up to 96 from 1 rather than count down from 96 to 1
        add( 1, i32 );
        add( 1, ColCnt);
        
    endwhile;
    
	stdout.newln();
    stdout.newln();
	//Printed Student Name - Project 1
	stdout.put( "Tim Decilveo - Project 1", nl );
	
end NumsInColumns;